<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="logo.png">

  <link rel="stylesheet" href="sign-in.css">
  <link rel="stylesheet" href="style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASKDEAL - Sign In Page</title>
</head>

<body>
  <section class="welcomsec">
    <h2>Let's Get Back To ASKDEAL</h2>

    <h3>Get The Best Offers In All Products At One Place</h3>
  </section>
  <section class="login-container">
    <form action="/login" method="POST">
      <h1>Login</h1>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
      </div>
      <button type="submit" class="login-button">Login</button>
      <div class="form-footer">
        <p>New Here? <a href="sign-up.html">Register Here</a></p>
      </div>
    </form>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Categories</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:support@askdeal.com">support@askdeal.com</a></p>
        <p>Phone: +44 7824 097509</p>
        <p>Address: 123 Deal Street, London, UK</p>
      </div>

    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 ASKDEAL. All rights reserved.</p>
    </div>
  </footer>

  <script>
    document.querySelector('.login-button').addEventListener('click', function (event) {
      event.preventDefault();
      window.location.href = 'index.html';
    });
  </script>


</body>

</html>