<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="logo.png">

  <link rel="stylesheet" href="sign-in.css">
  <link rel="stylesheet" href="style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASKDEAL - Sign In Page</title>
</head>

<body>
  <section class="welcomsec">
    <h2>Let's Get Back To ASKDEAL</h2>

    <h3>Get The Best Offers In All Products At One Place</h3>
  </section>
  <section class="login-container">
    <form action="/login" method="POST">
      <h1>Login</h1>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
      </div>
      <button type="submit" class="login-button">Login</button>
      <div class="form-footer">
        <p>New Here? <a href="sign-up.html">Register Here</a></p>
      </div>
    </form>
  </section>

  <script>
    document.querySelector('.login-button').addEventListener('click', function (event) {
      event.preventDefault();
      window.location.href = 'index.html';
    });
  </script>


</body>

</html>